---
## 7. Exercises

In [1]:
import pandas as pd
import sqlite3
import os


# Creating the database for the exercises form the houses_data.csv file that we used in day 6

df = pd.read_csv("house_data.csv")

cols = ["Id", "LotArea", "HouseStyle", "YearBuilt", "FullBath", "Street", "KitchenQual", "SalePrice"]
df = df[cols]

if "houses.db" not in os.listdir():
    df.to_sql("Houses", sqlite3.connect("houses.db"), index=False)


# Declaring again our helper function to execute queries
    
def execute_query(query, database="houses.db"):

    connection = sqlite3.connect(database)
    df = pd.read_sql(query, connection)
    connection.close()

    return df

#### Ex 1.

Develop a SQL query to get all the rows and columns from the table Houses into a Pandas DataFrame and print it. Then, print the columns, and the shape of that resultant DataFrame.

In [2]:
query = """
SELECT *
FROM Houses
"""

execute_query(query)

,Id,LotArea,HouseStyle,YearBuilt,FullBath,Street,KitchenQual,SalePrice
0,1,8450,2Story,2003,2,Pave,Gd,208500
1,2,9600,1Story,1976,2,Pave,TA,181500
2,3,11250,2Story,2001,2,Pave,Gd,223500
3,4,9550,2Story,1915,1,Pave,Gd,140000
4,5,14260,2Story,2000,2,Pave,Gd,250000
...,...,...,...,...,...,...,...,...
1455,1456,7917,2Story,1999,2,Pave,TA,175000
1456,1457,13175,1Story,1978,2,Pave,TA,210000
1457,1458,9042,2Story,1941,2,Pave,Gd,266500
1458,1459,9717,1Story,1950,1,Pave,Gd,142125
1459,1460,9937,1Story,1965,1,Pave,TA,147500

#### Ex 2.

From the table Houses, query all the rows and columns from the houses where their SalePrice is greater than 200000.

In [3]:
query = """
SELECT *
FROM Houses
WHERE SalePrice >= 200000
"""

execute_query(query)

,Id,LotArea,HouseStyle,YearBuilt,FullBath,Street,KitchenQual,SalePrice
0,1,8450,2Story,2003,2,Pave,Gd,208500
1,3,11250,2Story,2001,2,Pave,Gd,223500
2,5,14260,2Story,2000,2,Pave,Gd,250000
3,7,10084,1Story,2004,2,Pave,Gd,307000
4,8,10382,2Story,1973,2,Pave,TA,200000
...,...,...,...,...,...,...,...,...
430,1443,11003,2Story,2008,2,Pave,Ex,310000
431,1448,10000,2Story,1995,2,Pave,Gd,240000
432,1452,9262,1Story,2008,2,Pave,Ex,287090
433,1457,13175,1Story,1978,2,Pave,TA,210000
434,1458,9042,2Story,1941,2,Pave,Gd,266500

#### Ex 3.

Query all the houses with HouseStyle being '2Story' that were built after the 1970. Select only the Id, HouseStyle, YearBuilt and SalePrice of them.

In [5]:
query = """
SELECT Id, HouseStyle, YearBuilt, SalePrice
FROM Houses
WHERE HouseStyle = '2Story' AND YearBuilt >= 1970
"""

execute_query(query)

       Id HouseStyle  YearBuilt  SalePrice
0       1     2Story       2003     208500
1       3     2Story       2001     223500
2       5     2Story       2000     250000
3       8     2Story       1973     200000
4      12     2Story       2005     345000
..    ...        ...        ...        ...
331  1434     2Story       2000     186500
332  1443     2Story       2008     310000
333  1448     2Story       1995     240000
334  1451     2Story       1974     136000
335  1456     2Story       1999     175000

[336 rows x 4 columns]

#### Ex 4. 

Query all the houses that have a KitchenQual of 'TA' (which means that the Kithcen Quality is Typical/Average) and FullBath (number of full bathrooms) equal or larger than 2. Select only the Id, KitchenQual, FullBath and SalePrice of them.

In [9]:
query = """
SELECT Id, KitchenQual, FullBath, SalePrice
FROM Houses
WHERE KitchenQual = 'TA' AND FullBath >= 2
"""

execute_query(query)

       Id KitchenQual  FullBath  SalePrice
0       2          TA         2     181500
1       8          TA         2     200000
2       9          TA         2     129900
3      18          TA         2      90000
4      41          TA         2     160000
..    ...         ...       ...        ...
241  1440          TA         2     197000
242  1441          TA         2     191000
243  1451          TA         2     136000
244  1456          TA         2     175000
245  1457          TA         2     210000

[246 rows x 4 columns]