## EAE - Introduction to Programming Languages for Data 
## Day 8 - 18/12/2023

### Instructor:  
Enric Domingo  
*Machine Learning and Software Engineer at ERNI*  
edomingod@professional.eae.es

#### Python Libraries for Data:

1. Recap
2. Intro to Relational Databases and DBMS
    1. Relational Databases
    2. DBMS
3. Intro to SQL
   1. Basic Syntax
   2. The CRUD operations
4. SQL in Python
5. Basic SQL commands: SELECT, FROM, WHERE
6. Python refresh and practice
7. Exercises

---
## 1. Recap from day 7:

- Intro to Matplotlib
- Main plot types
- Final Project - Overview, setup, initial steps and questions

---
## 2. Intro to Relational Databases and DBMS

### 2.1 Relational Databases

Relational databases are a type of database that stores that provides access to data points that are related to one another. Relational databases are based on the relational model, an intuitive, straightforward way of representing data in tables. In a relational database, each row in the table is a record with a unique ID called the key. The columns of the table hold attributes of the data, and each record usually has a value for each attribute, making it easy to establish the relationships among data points.
In realtional databases you have columns and rows with elements (they probably have same shapes).
Here you can have structured data.

In contrast to relational databases, there also exist non-relational databases, also called NoSQL databases. Those donâ€™t require data to be stored in tables or that relationships be defined ahead of time. Instead, non-relational databases use a storage model that is optimized for the specific requirements of the type of data being stored. For example, a database might use a key-value model that is optimized for storing simple data structures, like pairs of keys and values or documents.
In non-relational databases you have various elements and have different shapes.
Here you can have structured AND unstructured data (like images for example).



### 2.2 DBMS

A database management system (DBMS) is a software package designed to define, manipulate, retrieve and manage data in a database. A DBMS generally manipulates the data itself, the data format, field names, record structure and file structure. It also defines rules to validate and manipulate this data. A DBMS relieves users of framing programs for data maintenance. Query languages, such as SQL, are used along with the DBMS package to interact with a database.

Basically there the programs to deal with these types of databases.

Some of the most popular SQL DBMS on the market are:
- MySQL
- PostgreSQL
- Microsoft SQL Server
- SQLite
- Oracle

---
## 3. Intro to SQL

SQL, which stands for Structured Query Language, is a programming language specifically designed for managing and manipulating relational databases. It was developed in the 1970s by IBM researchers Raymond Boyce and Donald Chamberlin. SQL is a standard language for accessing and manipulating databases and is widely used in both industry and academia.

With SQL, you can create, retrieve, update, delete, and manipulate data from relational databases. It allows users to describe the data, define the data structure, and manipulate the data in the database. SQL also includes control statements for transaction and security management. Despite its age, SQL remains a vital and commonly used database technology due to its reliability, functionality, and ease of use.


### 3.1 Basic Syntax

Unlike many other programming languages that are used for a wide range of tasks, SQL is domain-specific, meaning it's primarily used for managing and manipulating data within relational databases. SQL is a declarative language, meaning that it is used to describe what you want to achieve, not how to achieve it. The SQL engine takes care of the how. This is different from procedural languages like Python or Java, where you have to specify exactly how to achieve the result.

SQL statements can be divided into three broad categories:
- Data Definition Language (DDL) statements are used to define the database structure or schema. These statements are used to create or modify the structure of database objects like tables, indexes, or views. Some examples of DDL statements include: CREATE, ALTER, DROP, and RENAME.
  
- Data Manipulation Language (DML) statements are used for managing data within schema objects. These statements are used to retrieve, modify, insert, or delete data in database objects like tables. Some examples of DML statements include: SELECT, INSERT, UPDATE, and DELETE.

- Data Control Language (DCL) that is used to control access to data stored in a database. Some examples of DCL statements include: GRANT and REVOKE.


### 3.2 The CRUD operations

- Create: Operations to create new records (rows) or tables (schemas) in the database.
- Retrieve/Read: Operations to read existing records.
- Update: Operations to update values of existing records.
- Delete: Operations to delete existing records or tables.

---
## 4. SQL in Python

In order to interact with SQL databases, we can use many tools such as DBMS software, SQL clients, or programming languages. In this subject, we will use Python to interact with SQL databases for convenience and simplicity. The idea is to be able to use SQL queries with the minimal setup, but everything we will see here can be done with other tools.

We will be using the Python libraries **sqlite3** and **Pandas** for this purpose. The first one is a light and simple database engine, built-in in Python, that allows us to create and interact with SQL databases. Then, we have already seen some of the capabilities of Pandas, but it can be used to interact with SQL databases as well. It will be useful here to convert the results of our queries into DataFrames, which we can then be better displayed and even used for further analysis. Those are interesting tools to know but here we will be focusing on the SQL queries, using those libraries only as a support or way to execute them.

This is one of the most basic uses of SQL in Python, but there are many more libraries and frameworks like ORMs, Backend frameworks that allow to build APIs, among others.

API: Application Programming Interface. Basically with code you can define the routes for the data. So not everyone can access the database and delete, for example, data.
The API can help with the front-end (basically the page where customers see products), and the back-end.

The difference in Pandas and SQL, is that in Pandas it is stored in the "memory ram"(for a short period) while in the SQL it is stored in the Database. So basically one is more for short term calculations (pandas) and the other is for more long term and database management (sql).

In [1]:
# ---- Preparing the setup ---- (YOU DON'T NEED TO UNDERSTAND THIS FOR NOW, JUST RUN IT) ----

# Creating an example database with 2 tables 

import sqlite3
import os


if "airport.db" not in os.listdir():

    print("Creating database...")

    # Connect to SQLite database (or create it)
    connection = sqlite3.connect("airport.db")

    # Create cursor object
    cursor = connection.cursor()

    # Create Flights table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Flights (
        FlightID INTEGER PRIMARY KEY,
        Departure TEXT,
        Destination TEXT,
        AircraftID INTEGER,
        DepartureDay INTEGER,
        DepartureTime TEXT,
        ArrivalTime TEXT,
        FOREIGN KEY(AircraftID) REFERENCES Aircrafts(AircraftID)
    )
    """)

    # Create Aircrafts table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Aircrafts (
        AircraftID INTEGER PRIMARY KEY,
        Model TEXT,
        Capacity INTEGER,
        Airline TEXT
    )
    """)

    # Insert data into Aircrafts table
    cursor.execute("INSERT OR IGNORE INTO Aircrafts VALUES (1, 'Boeing 747', 150, 'Lufthansa')")
    cursor.execute("INSERT INTO Aircrafts VALUES (2, 'Airbus A380', 220, 'Emirates')")
    cursor.execute("INSERT INTO Aircrafts VALUES (3, 'Boeing 777', 250, 'Emirates')")
    cursor.execute("INSERT INTO Aircrafts VALUES (4, 'Boeing 737', 215, 'Lufthansa')")
    cursor.execute("INSERT INTO Aircrafts VALUES (5, 'Airbus A350', 150, 'Lufthansa')")
    cursor.execute("INSERT INTO Aircrafts VALUES (6, 'Boeing 787', 242, 'Emirates')")
    cursor.execute("INSERT INTO Aircrafts VALUES (7, 'Airbus A330', 250, 'Lufthansa')")
    cursor.execute("INSERT INTO Aircrafts VALUES (8, 'Boeing 767', 230, 'Emirates')")
    cursor.execute("INSERT INTO Aircrafts VALUES (9, 'Airbus A320', 180, 'Lufthansa')")
    cursor.execute("INSERT INTO Aircrafts VALUES (10, 'Boeing 757', 200, 'Emirates')")


    # Insert data into Flights table
    cursor.execute("INSERT INTO Flights VALUES (1, 'Frankfurt', 'Barcelona', 1, 4, '10:00', '18:00')")
    cursor.execute("INSERT INTO Flights VALUES (2, 'Dubai', 'New York', 2, 4, '20:00', '08:00')")
    cursor.execute("INSERT INTO Flights VALUES (3, 'Paris', 'Manchester', 3, 5, '12:00', '22:00')")
    cursor.execute("INSERT INTO Flights VALUES (4, 'Barcelona', 'Frankfurt', 4, 4, '10:00', '18:00')")
    cursor.execute("INSERT INTO Flights VALUES (5, 'Frankfurt', 'Dubai', 5, 4, '10:00', '18:00')")
    cursor.execute("INSERT INTO Flights VALUES (6, 'Manchester', 'Paris', 6, 5, '20:00', '08:00')")
    cursor.execute("INSERT INTO Flights VALUES (7, 'Frankfurt', 'New York', 7, 5, '12:00', '22:00')")
    cursor.execute("INSERT INTO Flights VALUES (8, 'Dubai', 'Barcelona', 8, 7, '10:00', '18:00')")
    cursor.execute("INSERT INTO Flights VALUES (9, 'Paris', 'Dubai', 9, 6, '10:00', '18:00')")
    cursor.execute("INSERT INTO Flights VALUES (10, 'Dubai', 'New York', 10, 7, '20:00', '08:00')")
    cursor.execute("INSERT INTO Flights VALUES (11, 'Manchester', 'New York', 1, 6, '12:00', '22:00')")
    cursor.execute("INSERT INTO Flights VALUES (12, 'Dubai', 'Frankfurt', 2, 7, '10:00', '18:00')")
    cursor.execute("INSERT INTO Flights VALUES (13, 'Frankfurt', 'Paris', 3, 8, '10:00', '18:00')")
    cursor.execute("INSERT INTO Flights VALUES (14, 'Manchester', 'Barcelona', 4, 7, '20:00', '08:00')")
    cursor.execute("INSERT INTO Flights VALUES (15, 'Frankfurt', 'New York', 5, 6, '12:00', '22:00')")
    cursor.execute("INSERT INTO Flights VALUES (16, 'Paris', 'Frankfurt', 6, 9, '10:00', '18:00')")
    cursor.execute("INSERT INTO Flights VALUES (17, 'Frankfurt', 'Dubai', 7, 9, '10:00', '18:00')")
    cursor.execute("INSERT INTO Flights VALUES (18, 'Barcelona', 'Manchester', 8, 10, '20:00', '08:00')")
    cursor.execute("INSERT INTO Flights VALUES (19, 'Frankfurt', 'Barcelona', 9, 8, '12:00', '22:00')")
    cursor.execute("INSERT INTO Flights VALUES (20, 'Manchester', 'Paris', 10, 8, '10:00', '18:00')")

    # Commit the changes and close the connection
    connection.commit()
    connection.close()

    print("Database created!")

Creating database...
Database created!

In [3]:
# Let's see a demo of how we will be using SQL in Python using Pandas and sqlite3

import pandas as pd

# Connect to SQLite database
connection = sqlite3.connect("airport.db")

# Our SQL query, in this case we are selecting all data rows from Flights table - THIS IS THE FIRST QUERY (SELECT)
query = "SELECT * FROM Flights"

# Execute the query and convert the results into a Pandas DataFrame
df_flights = pd.read_sql(query, connection)

# Close the connection
connection.close()

df_flights

,FlightID,Departure,Destination,AircraftID,DepartureDay,DepartureTime,ArrivalTime
0,1,Frankfurt,Barcelona,1,4,10:00,18:00
1,2,Dubai,New York,2,4,20:00,08:00
2,3,Paris,Manchester,3,5,12:00,22:00
3,4,Barcelona,Frankfurt,4,4,10:00,18:00
4,5,Frankfurt,Dubai,5,4,10:00,18:00
5,6,Manchester,Paris,6,5,20:00,08:00
6,7,Frankfurt,New York,7,5,12:00,22:00
7,8,Dubai,Barcelona,8,7,10:00,18:00
8,9,Paris,Dubai,9,6,10:00,18:00
9,10,Dubai,New York,10,7,20:00,08:00
10,11,Manchester,New York,1,6,12:00,22:00
11,12,Dubai,Frankfurt,2,7,10:00,18:00
12,13,Frankfurt,Paris,3,8,10:00,18:00
13,14,Manchester,Barcelona,4,7,20:00,08:00
14,15,Frankfurt,New York,5,6,12:00,22:00
15,16,Paris,Frankfurt,6,9,10:00,18:00
16,17,Frankfurt,Dubai,7,9,10:00,18:00
17,18,Barcelona,Manchester,8,10,20:00,08:00
18,19,Frankfurt,Barcelona,9,8,12:00,22:00
19,20,Manchester,Paris,10,8,10:00,18:00

### La funcion para no tener que repetir cada vez todo desde pythom

In [4]:
# Let's create our own function to make this process easier

def execute_query(query, database="airport.db"):

    connection = sqlite3.connect(database)
    df = pd.read_sql(query, connection)
    connection.close()

    return df

---
## 5. Basic SQL commands: SELECT, FROM, WHERE

These three commands form the backbone of many SQL queries, allowing you to retrieve specific data from your database:

**SELECT:** The SELECT statement is used to select data from a database. The data returned is stored in a result table, called the result-set. It is the most used SQL command. For example, `"SELECT name FROM employees;"` would select all the names from the table 'employees'.

**FROM:** The FROM clause is used to specify the table from which to retrieve the data. It's used in conjunction with SELECT to define what table to select data from. For example, in the query `"SELECT name FROM employees;"`, 'employees' is the table we're selecting data from.

**WHERE:** The WHERE clause is used to filter records. It's used to extract only those records that fulfill a specified condition. For example, `"SELECT * FROM employees WHERE salary > 50000;"` would select all data from the 'employees' table where the salary is greater than 50000.

In general:
    
```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

In [6]:
# Let's query the Aircrafts table

query = "SELECT * FROM Aircrafts"

df_aircrafts = execute_query(query)
df_aircrafts

   AircraftID        Model  Capacity    Airline
0           1   Boeing 747       150  Lufthansa
1           2  Airbus A380       220   Emirates
2           3   Boeing 777       250   Emirates
3           4   Boeing 737       215  Lufthansa
4           5  Airbus A350       150  Lufthansa
5           6   Boeing 787       242   Emirates
6           7  Airbus A330       250  Lufthansa
7           8   Boeing 767       230   Emirates
8           9  Airbus A320       180  Lufthansa
9          10   Boeing 757       200   Emirates

In [7]:
# Now let's get only the Model and Capacity columns

query = "SELECT Model, Capacity FROM Aircrafts"

df_aircrafts = execute_query(query)
df_aircrafts

         Model  Capacity
0   Boeing 747       150
1  Airbus A380       220
2   Boeing 777       250
3   Boeing 737       215
4  Airbus A350       150
5   Boeing 787       242
6  Airbus A330       250
7   Boeing 767       230
8  Airbus A320       180
9   Boeing 757       200

In [8]:
# This would equivalent, developing the query in multiple lines

query = """
SELECT Model, Capacity
FROM Aircrafts
"""

df_aircrafts = execute_query(query)
df_aircrafts

         Model  Capacity
0   Boeing 747       150
1  Airbus A380       220
2   Boeing 777       250
3   Boeing 737       215
4  Airbus A350       150
5   Boeing 787       242
6  Airbus A330       250
7   Boeing 767       230
8  Airbus A320       180
9   Boeing 757       200

In [7]:
# Now from the Flights table, let's try to get the Departure, DepartureDay, and DepartureTime columns

query = """
SELECT Departure, DepartureDay, DepartureTime 
FROM Flights
"""

df_departures = execute_query(query)
df_departures

     Departure  DepartureDay DepartureTime
0    Frankfurt             4         10:00
1        Dubai             4         20:00
2        Paris             5         12:00
3    Barcelona             4         10:00
4    Frankfurt             4         10:00
5   Manchester             5         20:00
6    Frankfurt             5         12:00
7        Dubai             7         10:00
8        Paris             6         10:00
9        Dubai             7         20:00
10  Manchester             6         12:00
11       Dubai             7         10:00
12   Frankfurt             8         10:00
13  Manchester             7         20:00
14   Frankfurt             6         12:00
15       Paris             9         10:00
16   Frankfurt             9         10:00
17   Barcelona            10         20:00
18   Frankfurt             8         12:00
19  Manchester             8         10:00

In [5]:
# Now it's your turn, try to get the FlightID, Destination, and AircraftID columns from the Flights table

query = """ 
SELECT FlightID, Destination, AircraftID
FROM Flights
"""

df_flights = execute_query(query)
df_flights

    FlightID Destination  AircraftID
0          1   Barcelona           1
1          2    New York           2
2          3  Manchester           3
3          4   Frankfurt           4
4          5       Dubai           5
5          6       Paris           6
6          7    New York           7
7          8   Barcelona           8
8          9       Dubai           9
9         10    New York          10
10        11    New York           1
11        12   Frankfurt           2
12        13       Paris           3
13        14   Barcelona           4
14        15    New York           5
15        16   Frankfurt           6
16        17       Dubai           7
17        18  Manchester           8
18        19   Barcelona           9
19        20       Paris          10

In [ ]:
# Now try to get the Capacity and Airline Columns from the Aircrafts table

In [15]:
query = """ 
SELECT Capacity, Airline
FROM Aircrafts
"""

df_capacity = execute_query(query)
df_capacity

   Capacity    Airline
0       150  Lufthansa
1       220   Emirates
2       250   Emirates
3       215  Lufthansa
4       150  Lufthansa
5       242   Emirates
6       250  Lufthansa
7       230   Emirates
8       180  Lufthansa
9       200   Emirates

In [9]:
# Let's introduce WHERE statements into our queries

# Let's get all the flights that depart from Frankfurt

query = """
SELECT *
FROM Flights
WHERE Departure = 'Frankfurt';
"""

df_frankfurt = execute_query(query)
df_frankfurt

,FlightID,Departure,Destination,AircraftID,DepartureDay,DepartureTime,ArrivalTime
0,1,Frankfurt,Barcelona,1,4,10:00,18:00
1,5,Frankfurt,Dubai,5,4,10:00,18:00
2,7,Frankfurt,New York,7,5,12:00,22:00
3,13,Frankfurt,Paris,3,8,10:00,18:00
4,15,Frankfurt,New York,5,6,12:00,22:00
5,17,Frankfurt,Dubai,7,9,10:00,18:00
6,19,Frankfurt,Barcelona,9,8,12:00,22:00

In [10]:
# AND operator

# Let's get all the flights that depart from Frankfurt and go to New York

query = """
SELECT *
FROM Flights
WHERE Departure = 'Frankfurt' AND Destination = 'New York';
"""

df_frankfurt_ny = execute_query(query)
df_frankfurt_ny

,FlightID,Departure,Destination,AircraftID,DepartureDay,DepartureTime,ArrivalTime
0,7,Frankfurt,New York,7,5,12:00,22:00
1,15,Frankfurt,New York,5,6,12:00,22:00

In [11]:
# Let's get all the aircrafts that have a capacity of 250

query = """
SELECT *
FROM Aircrafts
WHERE Capacity = 250;
"""

df_250 = execute_query(query)
df_250

   AircraftID        Model  Capacity    Airline
0           3   Boeing 777       250   Emirates
1           7  Airbus A330       250  Lufthansa

In [13]:
# Let's get all the aircrafts that have a capacity larger than 200 and are operated by Emirates

query = """
SELECT *
FROM Aircrafts
WHERE Capacity > 200 AND Airline = 'Emirates';
"""

df_200_emirates = execute_query(query)
df_200_emirates

   AircraftID        Model  Capacity   Airline
0           2  Airbus A380       220  Emirates
1           3   Boeing 777       250  Emirates
2           6   Boeing 787       242  Emirates
3           8   Boeing 767       230  Emirates

In [6]:
# BETWEEN operator

# Let's get all the flight that depart from Manchester between the day 7 and 8

query = """
SELECT *
FROM Flights
WHERE Departure = 'Manchester' AND DepartureDay BETWEEN 7 AND 8
"""

df_manchester_7_8 = execute_query(query)
df_manchester_7_8

,FlightID,Departure,Destination,AircraftID,DepartureDay,DepartureTime,ArrivalTime
0,14,Manchester,Barcelona,4,7,20:00,08:00
1,20,Manchester,Paris,10,8,10:00,18:00

In [27]:
# <> / != operators -- NOT EQUAL

# Let's get all the flights that depart from Frankfurt and don't go to New York

query = """
SELECT *
FROM Flights
WHERE Departure = 'Frankfurt' AND Destination <> 'New York';
"""

df_frankfurt_not_ny = execute_query(query)
df_frankfurt_not_ny

,FlightID,Departure,Destination,AircraftID,DepartureDay,DepartureTime,ArrivalTime
0,1,Frankfurt,Barcelona,1,4,10:00,18:00
1,5,Frankfurt,Dubai,5,4,10:00,18:00
2,13,Frankfurt,Paris,3,8,10:00,18:00
3,17,Frankfurt,Dubai,7,9,10:00,18:00
4,19,Frankfurt,Barcelona,9,8,12:00,22:00

In [ ]:
# Okay, now it's your turn again, try to get all the flights that arrive to Barcelona and depart before the day 7

In [35]:
query = """
SELECT *
FROM Flights
WHERE Destination = 'Barcelona' AND DepartureDay < 7
"""

execute_query(query)

,FlightID,Departure,Destination,AircraftID,DepartureDay,DepartureTime,ArrivalTime
0,1,Frankfurt,Barcelona,1,4,10:00,18:00

In [ ]:
# Now try to get all the Luftansa Aircrafts that have a capacity lower than 190

In [32]:
query = """
SELECT *
FROM Aircrafts
WHERE Airline = 'Lufthansa' AND Capacity < 190
"""

execute_query(query)

   AircraftID        Model  Capacity    Airline
0           1   Boeing 747       150  Lufthansa
1           5  Airbus A350       150  Lufthansa
2           9  Airbus A320       180  Lufthansa

---
## 6. Python refresh and practice

As an overview, we have seen:

- Variables

- Operators (arithmetics, comparison, logical)

- Data Types (int, float, string, boolean)

- Data type conversion

- Data Structures (lists, dictionaries, tuples, sets)

- Conditionals (if, elif, else)

- Loops (for, while)

- Functions

- File I/O

- Intro to Classes and OOP


Let's practice with some more use cases:

1- Create a basic calculator program that asks the user for one number (num1), then and operator from its character ("+", "-", "*", "/") and then another number (num2). The program should print the result of the operation.

In [2]:
num1=float(input("Enter a number: "))
num2=float(input("Enter a number: "))
sum=(num1+num2)
print(f'The sum of {num1} and {num2} is {sum}')

The sum of 10.0 and 5.0 is 15.0

In [3]:
num1=float(input("Enter a number: "))
num2=float(input("Enter a number: "))
substraction=(num1-num2)
print(f'The substraction of {num1} and {num2} is {substraction}')

The substraction of 10.0 and 5.0 is 5.0

In [47]:
num1=float(input("Enter a number: "))
num2=float(input("Enter a number: "))
multiplication=(num1*num2)
print(f'The multiplication of {num1} and {num2} is {multiplication}')

The multiplication of 10.0 and 5.0 is 50.0

In [48]:
num1=float(input("Enter a number: "))
num2=float(input("Enter a number: "))
division=(num1/num2)
print(f'The division of {num1} and {num2} is {division}')

The division of 10.0 and 5.0 is 2.0

### other way of doing it:

In [5]:
num1 = float(input("Insert number 1: "))

is_correct_op = False
while not is_correct_op:
    operator = input("Insert an operator betwee '+', '-', '*', '/'")
    is_correct_op = operator in ["+", "-", "*", "/"]

num2 = float(input("Insert number 2: "))

if operator == "+":
    print(num1 + num2)

elif operator == "-":
    print(num1 - num2)

elif operator == "*":
    print(num1 * num2)

elif operator == "/":
    if num2 == 0:
        num2 = float(input("Insert number 2: "))
    print(num1 / num2)
else:
    print("Operator was bad")

5.0

2- Write a program that asks the user for a number and prints the sum of its digits. For example, if the user enters 1234, the program should print 10 (1+2+3+4).

In [42]:
def sum_of_digits(number):
    # Convert the number to a string to iterate over its digits
    number_str = str(number)
    
    # Initialize a variable to store the sum of digits
    digit_sum = 0
    
    # Iterate over each digit and add it to the sum
    for digit in number_str:
        digit_sum += int(digit)
    
    return digit_sum

# Get input from the user
user_input = input("Enter a number: ")

try:
    # Convert the user input to an integer
    user_number = int(user_input)
    
    # Calculate and print the sum of digits
    result = sum_of_digits(user_number)
    print(f"The sum of digits in {user_number} is: {result}")

except ValueError:
    print("Invalid input. Please enter a valid number.")

The sum of digits in 1234 is: 10

### other way of doing it:

In [15]:
nums = "1234"

total = 0

for n in nums:
    total += int(n)

print(total)

10

3- You have to write a program for a submarine that is diving into the ocean and scanning the depth of it. You will receive a list of depth measurements and you have to count how many times the next read in the sequence is deeper than the previous one. 

For example, if you receive the list [32, 43, 40, 38, 53, 56, 50], the program should print 3 as there are 3 reads which are larger than their previous ones: (32 -> 43), (38 -> 53), (53 -> 56).

In [11]:
import numpy as numpy

In [23]:
import random

depth_reads = [random.randint(150, 400) for _ in range(500)]

depth_reads = [32, 43, 40, 38, 53, 56, 50]

count = 0
for i in range(len(depth_reads) - 1):               # for loop to compare 1 with the next with the +1 
    if depth_reads[i+1] - depth_reads[i] > 0:
        count += 1

print(count)

3

### other way of doing it:

In [21]:
def count_deeper_readings(depth_reads):
    count = 0

    for i in range(1, len(depth_reads)):
        if depth_reads[i] > depth_reads[i - 1]:
            count += 1

    return count

depth_measurements = [32, 43, 40, 38, 53, 56, 50]
result = count_deeper_readings(depth_measurements)
print(f"The number of deeper readings is: {result}")

The number of deeper readings is: 3

In [13]:
def count_deeper_readings(depth_measurements):
    count = 0

    for i in range(1, len(depth_measurements)):
        if depth_measurements[i] > depth_measurements[i - 1]:
            count += 1

    return count

# Example usage:
depth_measurements = [32, 43, 40, 38, 53, 56, 50]
result = count_deeper_readings(depth_measurements)
print(f"The number of deeper readings is: {result}")

The number of deeper readings is: 3

4- Write a function that calculates the N first fibonacci numbers and prints them. 

Remember: The Fibonacci sequence is a sequence of numbers where each number is the sum of the two previous ones. The first two numbers of the Fibonacci sequence are 0 and 1, then the next number is 1 (0+1), the next is 2 (1+1), the next is 3 (1+2), the next is 5 (2+3), and so on: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...].

In [8]:
# your code here

def fib_n(n):

    result = [0, 1]

    i = 2
    while i < n:
        next_num = result[i-1] + result[i-2]
        result.append(next_num)
        print(i, result)
        i += 1
    
    return result

fib_n(8)

2 [0, 1, 1]
3 [0, 1, 1, 2]
4 [0, 1, 1, 2, 3]
5 [0, 1, 1, 2, 3, 5]
6 [0, 1, 1, 2, 3, 5, 8]
7 [0, 1, 1, 2, 3, 5, 8, 13]

[0, 1, 1, 2, 3, 5, 8, 13]

### other way of doing it:

In [6]:
def fib_n(n):
    fib_numbers = [0, 1]

    while len(fib_numbers) < n:
        fib_numbers.append(fib_numbers[-1] + fib_numbers[-2])

    print(f"The first {n} Fibonacci numbers are: {fib_numbers}")

fib_n(8)

The first 8 Fibonacci numbers are: [0, 1, 1, 2, 3, 5, 8, 13]

5- Write a function that receives a list of numbers and returns those who are multiple of 3, 5, 7, and 9. The result has to be a dictionary with the keys "3", "5", "7", and "9" and the values the list of numbers that are multiple of each key. Then, convert that dictionary result into a string and save it in a file called "multiples.txt".

For example, if the input is [1, 2, 3, 4, 5, 6, 7, 8, 9], the output should be {"3": [3, 6, 9], "5": [5], "7": [7], "9": [9]}.

In [ ]:
nums = [n for n in range(50, 150)]

# your code here

---
## 7. Exercises

In [ ]:
# They will be uploaded later