## EAE - Introduction to Programming Languages for Data 
## Day 9 - 19/12/2023

### Instructor:  
Enric Domingo  
*Machine Learning and Software Engineer at ERNI*  
edomingod@professional.eae.es

#### Python Libraries for Data:

1. Recap
2. Intermidiate SQL Commands:
   - SQL Functions
   - SQL JOIN (INNER, LEFT, RIGHT, FULL)
3. Python refresh and practice
4. Exercises

---
## 1. Recap

- Intro to Relational Databases and DBMS
- Intro to SQL
- SQL in Python
- Basic SQL commands: SELECT, FROM, WHERE
- Python refresh and practice

In [1]:
# ---- Preparing the setup ---- (YOU DON'T NEED TO UNDERSTAND THIS FOR NOW, JUST RUN IT) ----

# Creating an example database with 2 tables 

import sqlite3
import os

if "bookstore.db" in os.listdir():
    os.remove("bookstore.db")

if "bookstore.db" not in os.listdir():
    
    print("Creating database...")

    # Connect to SQLite database (or create it)
    connection = sqlite3.connect("bookstore.db")

    # Create cursor object
    cursor = connection.cursor()

    # Create Authors table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Authors (
        Author_ID INTEGER PRIMARY KEY,
        Author_Name TEXT,
        Country TEXT
    )
    """)

    # Create Books table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Books (
        Book_ID INTEGER PRIMARY KEY,
        Title TEXT,
        Genre TEXT,
        Publication_Year INTEGER,
        Author_ID INTEGER,
        FOREIGN KEY(Author_ID) REFERENCES Authors(Author_ID)
    )
    """)

    # Create Store_Stock table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Store_Stock (
        Book_ID INTEGER,
        Quantity INTEGER,
        FOREIGN KEY(Book_ID) REFERENCES Books(Book_ID)
    )
    """)

    # Insert data into Authors table
    cursor.execute("INSERT INTO Authors VALUES (1, 'J.K. Rowling', 'United Kingdom')")
    cursor.execute("INSERT INTO Authors VALUES (2, 'George R.R. Martin', 'United States')")
    cursor.execute("INSERT INTO Authors VALUES (3, 'J.R.R. Tolkien', 'United Kingdom')")
    cursor.execute("INSERT INTO Authors VALUES (4, 'Agatha Chritie', 'United Kingdom')")
    cursor.execute("INSERT INTO Authors VALUES (5, 'Stephen King', 'United States')")
    cursor.execute("INSERT INTO Authors VALUES (6, 'Nicholas Sparks', 'United States')")
    cursor.execute("INSERT INTO Authors VALUES (7, 'Isabel Allende', 'Spain')")
    cursor.execute("INSERT INTO Authors VALUES (8, 'Gabriel Garcia Marquez', 'Colombia')")

    # Insert data into Books table
    cursor.execute("INSERT INTO Books VALUES (1, 'Harry Potter and the Philosophers Stone', 'Fantasy', 1997, 1)")
    cursor.execute("INSERT INTO Books VALUES (2, 'Harry Potter and the Chamber of Secrets', 'Fantasy', 1998, 1)")
    cursor.execute("INSERT INTO Books VALUES (3, 'Harry Potter and the Prisoner of Azkaban', 'Fantasy', 1999, 1)")
    cursor.execute("INSERT INTO Books VALUES (4, 'A Game of Thrones', 'Fantasy', 1996, 2)")
    cursor.execute("INSERT INTO Books VALUES (5, 'A Clash of Kings', 'Fantasy', 1998, 2)")
    cursor.execute("INSERT INTO Books VALUES (6, ' A Storm of Swords', 'Fantasy', 2000, 2)")
    cursor.execute("INSERT INTO Books VALUES (7, 'The Hobbit', 'Fantasy', 1937, 3)")
    cursor.execute("INSERT INTO Books VALUES (8, 'The Fellowship of the Ring', 'Fantasy', 1954, 3)")
    cursor.execute("INSERT INTO Books VALUES (9, 'The Two Towers', 'Fantasy', 1954, 3)")
    cursor.execute("INSERT INTO Books VALUES (10, 'And Then There Were None', 'Mystery', 1939, 4)")
    cursor.execute("INSERT INTO Books VALUES (11, 'Murder on the Orient Express', 'Mystery', 1934, 4)")
    cursor.execute("INSERT INTO Books VALUES (12, 'The Murder of Roger Ackroyd', 'Mystery', 1926, 4)")
    cursor.execute("INSERT INTO Books VALUES (13, 'The Shining', 'Horror', 1977, 5)")
    cursor.execute("INSERT INTO Books VALUES (14, 'It', 'Horror', 1986, 5)")
    cursor.execute("INSERT INTO Books VALUES (15, 'Carrie', 'Horror', 1974, 5)")
    cursor.execute("INSERT INTO Books VALUES (16, 'The Notebook', 'Romance', 1996, 6)")
    cursor.execute("INSERT INTO Books VALUES (17, 'A Walk to Remember', 'Romance', 1999, 6)")
    cursor.execute("INSERT INTO Books VALUES (18, 'Dear John', 'Romance', 2006, 6)")
    cursor.execute("INSERT INTO Books VALUES (19, 'Cronica de una muerte anunciada', 'Novel', 1981, 8)")

    # Insert data into Store_Stock table
    cursor.execute("INSERT INTO Store_Stock VALUES (1, 10)")
    cursor.execute("INSERT INTO Store_Stock VALUES (2, 20)")
    cursor.execute("INSERT INTO Store_Stock VALUES (5, 2)")
    cursor.execute("INSERT INTO Store_Stock VALUES (6, 30)")
    cursor.execute("INSERT INTO Store_Stock VALUES (7, 8)")
    cursor.execute("INSERT INTO Store_Stock VALUES (8, 3)")
    cursor.execute("INSERT INTO Store_Stock VALUES (8, 4)")
    cursor.execute("INSERT INTO Store_Stock VALUES (10, 12)")
    cursor.execute("INSERT INTO Store_Stock VALUES (13, 27)")
    cursor.execute("INSERT INTO Store_Stock VALUES (14, 14)")
    cursor.execute("INSERT INTO Store_Stock VALUES (16, 1)")
    cursor.execute("INSERT INTO Store_Stock VALUES (17, 15)")
    cursor.execute("INSERT INTO Store_Stock VALUES (18, 7)")


    # Commit the changes and close the connection
    connection.commit()
    connection.close()

    print("Database created!")

Creating database...
Database created!

In [2]:
import pandas as pd


# Let's create our own function to make this process easier

def execute_query(query, database="bookstore.db"):

    connection = sqlite3.connect(database)
    df = pd.read_sql(query, connection)
    connection.close()

    return df

In [3]:
query = """ 
SELECT *
FROM Books
"""

execute_query(query)

,Book_ID,Title,Genre,Publication_Year,Author_ID
0,1,Harry Potter and the Philosophers Stone,Fantasy,1997,1
1,2,Harry Potter and the Chamber of Secrets,Fantasy,1998,1
2,3,Harry Potter and the Prisoner of Azkaban,Fantasy,1999,1
3,4,A Game of Thrones,Fantasy,1996,2
4,5,A Clash of Kings,Fantasy,1998,2
5,6,A Storm of Swords,Fantasy,2000,2
6,7,The Hobbit,Fantasy,1937,3
7,8,The Fellowship of the Ring,Fantasy,1954,3
8,9,The Two Towers,Fantasy,1954,3
9,10,And Then There Were None,Mystery,1939,4
10,11,Murder on the Orient Express,Mystery,1934,4
11,12,The Murder of Roger Ackroyd,Mystery,1926,4
12,13,The Shining,Horror,1977,5
13,14,It,Horror,1986,5
14,15,Carrie,Horror,1974,5
15,16,The Notebook,Romance,1996,6
16,17,A Walk to Remember,Romance,1999,6
17,18,Dear John,Romance,2006,6
18,19,Cronica de una muerte anunciada,Novel,1981,8

In [13]:
query = """ 
SELECT *
FROM Store_Stock
"""

execute_query(query)

    Book_ID  Quantity
0         1        10
1         2        20
2         5         2
3         6        30
4         7         8
5         8         3
6         8         4
7        10        12
8        13        27
9        14        14
10       16         1
11       17        15
12       18         7

In [14]:
# Your turn: Develop a query that returns the authors from United Kingdom

query = """
SELECT *
FROM Authors
WHERE Country = 'United Kingdom'
"""

execute_query(query)

   Author_ID     Author_Name         Country
0          1    J.K. Rowling  United Kingdom
1          3  J.R.R. Tolkien  United Kingdom
2          4  Agatha Chritie  United Kingdom

In [18]:
# Your turn: Develop a query that returns the title and genre of all books of Genre 'Fantasy' published after 1990

query = """
SELECT Title, Genre, Publication_Year
FROM Books
WHERE Genre = 'Fantasy' AND Publication_Year >= 1990
"""

execute_query(query)

                                      Title    Genre  Publication_Year
0   Harry Potter and the Philosophers Stone  Fantasy              1997
1   Harry Potter and the Chamber of Secrets  Fantasy              1998
2  Harry Potter and the Prisoner of Azkaban  Fantasy              1999
3                         A Game of Thrones  Fantasy              1996
4                          A Clash of Kings  Fantasy              1998
5                         A Storm of Swords  Fantasy              2000

---
## 2. Intermediate SQL Commands

### 2.1. SQL Functions

- COUNT()

- SUM()

- AVG()

- MIN()

- MAX()

In [19]:
# COUNT()

# Let's count the number of titles in the database

query = """
SELECT COUNT(*)
FROM Books
"""

execute_query(query)

   COUNT(*)
0        19

In [20]:
query = """
SELECT *
FROM Books
"""

execute_query(query)

,Book_ID,Title,Genre,Publication_Year,Author_ID
0,1,Harry Potter and the Philosophers Stone,Fantasy,1997,1
1,2,Harry Potter and the Chamber of Secrets,Fantasy,1998,1
2,3,Harry Potter and the Prisoner of Azkaban,Fantasy,1999,1
3,4,A Game of Thrones,Fantasy,1996,2
4,5,A Clash of Kings,Fantasy,1998,2
5,6,A Storm of Swords,Fantasy,2000,2
6,7,The Hobbit,Fantasy,1937,3
7,8,The Fellowship of the Ring,Fantasy,1954,3
8,9,The Two Towers,Fantasy,1954,3
9,10,And Then There Were None,Mystery,1939,4
10,11,Murder on the Orient Express,Mystery,1934,4
11,12,The Murder of Roger Ackroyd,Mystery,1926,4
12,13,The Shining,Horror,1977,5
13,14,It,Horror,1986,5
14,15,Carrie,Horror,1974,5
15,16,The Notebook,Romance,1996,6
16,17,A Walk to Remember,Romance,1999,6
17,18,Dear John,Romance,2006,6
18,19,Cronica de una muerte anunciada,Novel,1981,8

In [25]:
# Renaming a column with AS

# Let's count the number of titles in the database published after 1990
# This is used when theres a big database

query = """
SELECT COUNT(*) AS Number_of_Books_After_1990
FROM Books
WHERE Publication_Year > 1990
"""

execute_query(query)

   Number_of_Books_After_1990
0                           9

In [24]:
# same query as before but without the count

query = """
SELECT *
FROM Books
WHERE Publication_Year > 1990
"""

execute_query(query)

,Book_ID,Title,Genre,Publication_Year,Author_ID
0,1,Harry Potter and the Philosophers Stone,Fantasy,1997,1
1,2,Harry Potter and the Chamber of Secrets,Fantasy,1998,1
2,3,Harry Potter and the Prisoner of Azkaban,Fantasy,1999,1
3,4,A Game of Thrones,Fantasy,1996,2
4,5,A Clash of Kings,Fantasy,1998,2
5,6,A Storm of Swords,Fantasy,2000,2
6,16,The Notebook,Romance,1996,6
7,17,A Walk to Remember,Romance,1999,6
8,18,Dear John,Romance,2006,6

In [32]:
# Your turn: Develop a query that returns the number of books of Genre 'Romance'

query = """
SELECT COUNT(*)
FROM Books
WHERE Genre = 'Romance'
"""

execute_query(query)

   COUNT(*)
0         3

In [34]:
# Your turn: Develop a query that returns the number of books of Genre 'Romance' with AS used

query = """
SELECT COUNT(*) AS Romance_Books
FROM Books
WHERE Genre = 'Romance'
"""

execute_query(query)

   Romance_Books
0              3

In [38]:
# SUM()

# Let's sum the number of books in stock - this shows the WHOLE TABLE, next code line shows the Sum of Quantity
query = """
SELECT *
FROM Store_Stock
"""

execute_query(query)

    Book_ID  Quantity
0         1        10
1         2        20
2         5         2
3         6        30
4         7         8
5         8         3
6         8         4
7        10        12
8        13        27
9        14        14
10       16         1
11       17        15
12       18         7

In [39]:
# SUM()

# Let's sum the number of books in stock
query = """
SELECT SUM(Quantity) AS Total_Stock
FROM Store_Stock
"""

execute_query(query)

   Total_Stock
0          153

In [40]:
# AVG()

# Let's calculate the average stock of books
query = """
SELECT AVG(Quantity) AS Average_Stock
FROM Store_Stock
"""

execute_query(query)

   Average_Stock
0      11.769231

In [41]:
# MIN()

# Let's find the minimum publication year from all the books
query = """
SELECT MIN(Publication_Year) AS Minimum_Year
FROM Books
"""

execute_query(query)

   Minimum_Year
0          1926

In [46]:
# MIN() of Fantasy Genre

# Let's find the minimum publication year from all the books
query = """
SELECT MIN(Publication_Year) AS Minimum_Year
FROM Books
WHERE Genre = 'Fantasy'
"""

execute_query(query)

   Minimum_Year
0          1937

In [43]:
# MAX()

# Let's find the maximum publication year from all the books
query = """
SELECT MAX(Publication_Year) AS Maximum_Year
FROM Books
"""

execute_query(query)

   Maximum_Year
0          2006

In [47]:
# MAX() of Fantasy Genre

# Let's find the maximum publication year from all the books
query = """
SELECT MAX(Publication_Year) AS Maximum_Year
FROM Books
WHERE Genre = 'Fantasy'
"""

execute_query(query)

   Maximum_Year
0          2000

In [49]:
# Your turn: Develop a query that returns the minimum stock of books

query = """
SELECT MIN(Quantity) AS Min_Stock
FROM Store_Stock
"""

execute_query(query)

   Min_Stock
0          1

In [51]:
# Your turn: Develop a query that returns the maximum Book ID

query = """
SELECT MAX(Book_ID) AS Max_book_id
FROM Books
"""

execute_query(query)

   Max_book_id
0           19

### 2.2. SQL Joins

- JOIN (INNER, LEFT, RIGHT, FULL)

Joins are used to combine rows from two or more tables, based on a related column between them.

We can either take all the rows from both tables, or we can take only the rows that match a condition.

![image.png](https://i.ytimg.com/vi/4JLkHtIxXlA/maxresdefault.jpg)

In [54]:
# Books Table
query = """
SELECT *
FROM Books
"""
execute_query(query)

,Book_ID,Title,Genre,Publication_Year,Author_ID
0,1,Harry Potter and the Philosophers Stone,Fantasy,1997,1
1,2,Harry Potter and the Chamber of Secrets,Fantasy,1998,1
2,3,Harry Potter and the Prisoner of Azkaban,Fantasy,1999,1
3,4,A Game of Thrones,Fantasy,1996,2
4,5,A Clash of Kings,Fantasy,1998,2
5,6,A Storm of Swords,Fantasy,2000,2
6,7,The Hobbit,Fantasy,1937,3
7,8,The Fellowship of the Ring,Fantasy,1954,3
8,9,The Two Towers,Fantasy,1954,3
9,10,And Then There Were None,Mystery,1939,4
10,11,Murder on the Orient Express,Mystery,1934,4
11,12,The Murder of Roger Ackroyd,Mystery,1926,4
12,13,The Shining,Horror,1977,5
13,14,It,Horror,1986,5
14,15,Carrie,Horror,1974,5
15,16,The Notebook,Romance,1996,6
16,17,A Walk to Remember,Romance,1999,6
17,18,Dear John,Romance,2006,6
18,19,Cronica de una muerte anunciada,Novel,1981,8

In [55]:
# Authors Table
query = """
SELECT *
FROM Authors
"""
execute_query(query)

   Author_ID             Author_Name         Country
0          1            J.K. Rowling  United Kingdom
1          2      George R.R. Martin   United States
2          3          J.R.R. Tolkien  United Kingdom
3          4          Agatha Chritie  United Kingdom
4          5            Stephen King   United States
5          6         Nicholas Sparks   United States
6          7          Isabel Allende           Spain
7          8  Gabriel Garcia Marquez        Colombia

In [59]:
# INNER JOIN
# Isabel Allende doesnt appear because theres no book from her in the Books database

# Let's join the Books and Authors tables
query = """
SELECT *
FROM Books
INNER JOIN Authors
ON Books.Author_ID = Authors.Author_ID
"""

execute_query(query)

,Book_ID,Title,Genre,Publication_Year,Author_ID,Author_ID,Author_Name,Country
0,1,Harry Potter and the Philosophers Stone,Fantasy,1997,1,1,J.K. Rowling,United Kingdom
1,2,Harry Potter and the Chamber of Secrets,Fantasy,1998,1,1,J.K. Rowling,United Kingdom
2,3,Harry Potter and the Prisoner of Azkaban,Fantasy,1999,1,1,J.K. Rowling,United Kingdom
3,4,A Game of Thrones,Fantasy,1996,2,2,George R.R. Martin,United States
4,5,A Clash of Kings,Fantasy,1998,2,2,George R.R. Martin,United States
5,6,A Storm of Swords,Fantasy,2000,2,2,George R.R. Martin,United States
6,7,The Hobbit,Fantasy,1937,3,3,J.R.R. Tolkien,United Kingdom
7,8,The Fellowship of the Ring,Fantasy,1954,3,3,J.R.R. Tolkien,United Kingdom
8,9,The Two Towers,Fantasy,1954,3,3,J.R.R. Tolkien,United Kingdom
9,10,And Then There Were None,Mystery,1939,4,4,Agatha Chritie,United Kingdom
10,11,Murder on the Orient Express,Mystery,1934,4,4,Agatha Chritie,United Kingdom
11,12,The Murder of Roger Ackroyd,Mystery,1926,4,4,Agatha Chritie,United Kingdom
12,13,The Shining,Horror,1977,5,5,Stephen King,United States
13,14,It,Horror,1986,5,5,Stephen King,United States
14,15,Carrie,Horror,1974,5,5,Stephen King,United States
15,16,The Notebook,Romance,1996,6,6,Nicholas Sparks,United States
16,17,A Walk to Remember,Romance,1999,6,6,Nicholas Sparks,United States
17,18,Dear John,Romance,2006,6,6,Nicholas Sparks,United States
18,19,Cronica de una muerte anunciada,Novel,1981,8,8,Gabriel Garcia Marquez,Colombia

In [63]:
# INNER JOIN - Same as before but without the ON

# Let's join the Books and Authors tables
query = """
SELECT *
FROM Books
INNER JOIN Authors
"""

execute_query(query)

,Book_ID,Title,Genre,Publication_Year,Author_ID,Author_ID,Author_Name,Country
0,1,Harry Potter and the Philosophers Stone,Fantasy,1997,1,1,J.K. Rowling,United Kingdom
1,1,Harry Potter and the Philosophers Stone,Fantasy,1997,1,2,George R.R. Martin,United States
2,1,Harry Potter and the Philosophers Stone,Fantasy,1997,1,3,J.R.R. Tolkien,United Kingdom
3,1,Harry Potter and the Philosophers Stone,Fantasy,1997,1,4,Agatha Chritie,United Kingdom
4,1,Harry Potter and the Philosophers Stone,Fantasy,1997,1,5,Stephen King,United States
...,...,...,...,...,...,...,...,...
147,19,Cronica de una muerte anunciada,Novel,1981,8,4,Agatha Chritie,United Kingdom
148,19,Cronica de una muerte anunciada,Novel,1981,8,5,Stephen King,United States
149,19,Cronica de una muerte anunciada,Novel,1981,8,6,Nicholas Sparks,United States
150,19,Cronica de una muerte anunciada,Novel,1981,8,7,Isabel Allende,Spain
151,19,Cronica de una muerte anunciada,Novel,1981,8,8,Gabriel Garcia Marquez,Colombia

In [66]:
# Let's select only the columns we want
# We change the country column just to make it clear that its the author's country

query = """
SELECT Books.Title, Authors.Author_Name, Authors.Country AS Author_Country
FROM Books
INNER JOIN Authors
ON Books.Author_ID = Authors.Author_ID
"""

execute_query(query)

,Title,Author_Name,Author_Country
0,Harry Potter and the Philosophers Stone,J.K. Rowling,United Kingdom
1,Harry Potter and the Chamber of Secrets,J.K. Rowling,United Kingdom
2,Harry Potter and the Prisoner of Azkaban,J.K. Rowling,United Kingdom
3,A Game of Thrones,George R.R. Martin,United States
4,A Clash of Kings,George R.R. Martin,United States
5,A Storm of Swords,George R.R. Martin,United States
6,The Hobbit,J.R.R. Tolkien,United Kingdom
7,The Fellowship of the Ring,J.R.R. Tolkien,United Kingdom
8,The Two Towers,J.R.R. Tolkien,United Kingdom
9,And Then There Were None,Agatha Chritie,United Kingdom
10,Murder on the Orient Express,Agatha Chritie,United Kingdom
11,The Murder of Roger Ackroyd,Agatha Chritie,United Kingdom
12,The Shining,Stephen King,United States
13,It,Stephen King,United States
14,Carrie,Stephen King,United States
15,The Notebook,Nicholas Sparks,United States
16,A Walk to Remember,Nicholas Sparks,United States
17,Dear John,Nicholas Sparks,United States
18,Cronica de una muerte anunciada,Gabriel Garcia Marquez,Colombia

In [67]:
# Let's get all the books from authors from United States

query = """
SELECT Books.Title, Authors.Author_Name, Authors.Country
FROM Books
INNER JOIN Authors
ON Books.Author_ID = Authors.Author_ID
WHERE Authors.Country = 'United States'
"""

execute_query(query)

                Title         Author_Name        Country
0   A Game of Thrones  George R.R. Martin  United States
1    A Clash of Kings  George R.R. Martin  United States
2   A Storm of Swords  George R.R. Martin  United States
3         The Shining        Stephen King  United States
4                  It        Stephen King  United States
5              Carrie        Stephen King  United States
6        The Notebook     Nicholas Sparks  United States
7  A Walk to Remember     Nicholas Sparks  United States
8           Dear John     Nicholas Sparks  United States

In [68]:
# Let's get all the books from authors from United States published after 1990

query = """
SELECT Books.Title, Books.Publication_Year, Authors.Author_Name, Authors.Country
FROM Books
INNER JOIN Authors
ON Books.Author_ID = Authors.Author_ID
WHERE Authors.Country = 'United States' AND Books.Publication_Year > 1990
"""

execute_query(query)

                Title  Publication_Year         Author_Name        Country
0   A Game of Thrones              1996  George R.R. Martin  United States
1    A Clash of Kings              1998  George R.R. Martin  United States
2   A Storm of Swords              2000  George R.R. Martin  United States
3        The Notebook              1996     Nicholas Sparks  United States
4  A Walk to Remember              1999     Nicholas Sparks  United States
5           Dear John              2006     Nicholas Sparks  United States

In [72]:
# Your turn: Develop a query that returns the title, genre and stock quantity of all books that are in stock with a quantity higher than 10

query = """
SELECT Books.Title, Books.Genre, Store_Stock.Quantity
FROM Books
INNER JOIN Store_Stock
ON Books.Book_ID = Store_Stock.Book_ID
WHERE Store_Stock.Quantity > 10
"""

execute_query(query)

                                     Title    Genre  Quantity
0  Harry Potter and the Chamber of Secrets  Fantasy        20
1                        A Storm of Swords  Fantasy        30
2                 And Then There Were None  Mystery        12
3                              The Shining   Horror        27
4                                       It   Horror        14
5                       A Walk to Remember  Romance        15

In [75]:
# LEFT JOIN - Example
# Here you can see "None" in the Title column in some cases

# Let's join the Books and Store_Stock tables

query = """
SELECT Authors.Author_Name, Books.Title
FROM Authors
LEFT JOIN Books 
ON Authors.Author_ID = Books.Author_ID;
"""

execute_query(query)

               Author_Name                                     Title
0             J.K. Rowling   Harry Potter and the Chamber of Secrets
1             J.K. Rowling   Harry Potter and the Philosophers Stone
2             J.K. Rowling  Harry Potter and the Prisoner of Azkaban
3       George R.R. Martin                         A Storm of Swords
4       George R.R. Martin                          A Clash of Kings
5       George R.R. Martin                         A Game of Thrones
6           J.R.R. Tolkien                The Fellowship of the Ring
7           J.R.R. Tolkien                                The Hobbit
8           J.R.R. Tolkien                            The Two Towers
9           Agatha Chritie                  And Then There Were None
10          Agatha Chritie              Murder on the Orient Express
11          Agatha Chritie               The Murder of Roger Ackroyd
12            Stephen King                                    Carrie
13            Stephen King                                        It
14            Stephen King                               The Shining
15         Nicholas Sparks                        A Walk to Remember
16         Nicholas Sparks                                 Dear John
17         Nicholas Sparks                              The Notebook
18          Isabel Allende                                      None
19  Gabriel Garcia Marquez           Cronica de una muerte anunciada

In [77]:
# Let's join all the title books with the stock quantity
# Same as before, some appear as NaN, because theres no stock, or it isnt in the store, its good to see when theres no books left

query = """
SELECT Books.Title, Store_Stock.Quantity
FROM Books
LEFT JOIN Store_Stock
ON Books.Book_ID = Store_Stock.Book_ID
"""

execute_query(query)

                                       Title  Quantity
0    Harry Potter and the Philosophers Stone      10.0
1    Harry Potter and the Chamber of Secrets      20.0
2   Harry Potter and the Prisoner of Azkaban       NaN
3                          A Game of Thrones       NaN
4                           A Clash of Kings       2.0
5                          A Storm of Swords      30.0
6                                 The Hobbit       8.0
7                 The Fellowship of the Ring       3.0
8                 The Fellowship of the Ring       4.0
9                             The Two Towers       NaN
10                  And Then There Were None      12.0
11              Murder on the Orient Express       NaN
12               The Murder of Roger Ackroyd       NaN
13                               The Shining      27.0
14                                        It      14.0
15                                    Carrie       NaN
16                              The Notebook       1.0
17                        A Walk to Remember      15.0
18                                 Dear John       7.0
19           Cronica de una muerte anunciada       NaN

In [81]:
# Same as before but the joins inverted, here tho, you cant see the missing Nan numbers because the Stock is first and then the books

query = """
SELECT Books.Title, Store_Stock.Quantity
FROM Store_Stock
LEFT JOIN Books
ON Books.Book_ID = Store_Stock.Book_ID
"""

execute_query(query)

                                      Title  Quantity
0   Harry Potter and the Philosophers Stone        10
1   Harry Potter and the Chamber of Secrets        20
2                          A Clash of Kings         2
3                         A Storm of Swords        30
4                                The Hobbit         8
5                The Fellowship of the Ring         3
6                The Fellowship of the Ring         4
7                  And Then There Were None        12
8                               The Shining        27
9                                        It        14
10                             The Notebook         1
11                       A Walk to Remember        15
12                                Dear John         7

In [ ]:
# SQLite doesen't support RIGHT JOIN and FULL OUTER JOIN

In [93]:
# Example showing various inner joins in a single query

query = """
SELECT Authors.Author_Name, Books.Title, Store_Stock.Quantity, Authors.Country
FROM Store_Stock
INNER JOIN Books
ON Books.Book_ID = Store_Stock.Book_ID
INNER JOIN Authors
ON Authors.Author_ID = Books.Author_ID
WHERE Authors.Country = 'United Kingdom'
"""

execute_query(query)

,Author_Name,Title,Quantity,Country
0,J.K. Rowling,Harry Potter and the Philosophers Stone,10,United Kingdom
1,J.K. Rowling,Harry Potter and the Chamber of Secrets,20,United Kingdom
2,J.R.R. Tolkien,The Hobbit,8,United Kingdom
3,J.R.R. Tolkien,The Fellowship of the Ring,3,United Kingdom
4,J.R.R. Tolkien,The Fellowship of the Ring,4,United Kingdom
5,Agatha Chritie,And Then There Were None,12,United Kingdom

---
## 3. Python refresh and practice

#### 3.1.

Write a function that receives a list of numbers and returns those who are multiple of 3, 5, 7, and 9. The result has to be a dictionary with the keys "3", "5", "7", and "9" and the values the list of numbers that are multiple of each key. Then, convert that dictionary result into a string and save it in a file called "multiples.txt".

For example, if the input is [1, 2, 3, 4, 5, 6, 7, 8, 9], the output should be {"3": [3, 6, 9], "5": [5], "7": [7], "9": [9]}.

## Enric:

In [96]:
nums = [n for n in range(50, 150)]

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# your code here

# numsinput = input()

def calc_mult(nums):

    mults = [3, 5, 7, 9]

    dict_mults = {}
    for m in mults:
        dict_mults[m] = []

    print(dict_mults)

    dict_mults = {
        3: [],
        5: [],
        7: [],
        9: [],
    }

    for n in nums:
        if n % 3 == 0:
            dict_mults[3].append(n)
        
        if n % 5 == 0:
            dict_mults[5].append(n)

        if n % 7 == 0:
            dict_mults[7].append(n)
        
        if n % 9 == 0:
            dict_mults[9].append(n)
        
    return (dict_mults)


calc_mult(nums)

{3: [], 5: [], 7: [], 9: []}

## Miguel:

In [97]:
nums = [n for n in range(50, 150)]
my_multiple_dict = {3:[],5:[],7:[],9:[]}

def multiple_3_5_7_9 (nums):
    for num in nums:
        if num % 3 == 0:
            my_multiple_dict[3].append(num)
        if num % 5 == 0:
            my_multiple_dict[5].append(num)
        if num % 7 == 0:
            my_multiple_dict[7].append(num)
        if num % 9 == 0:
            my_multiple_dict[9].append(num)   
    return my_multiple_dict
multiple_3_5_7_9(nums)

{3: [51,
  54,
  57,
  60,
  63,
  66,
  69,
  72,
  75,
  78,
  81,
  84,
  87,
  90,
  93,
  96,
  99,
  102,
  105,
  108,
  111,
  114,
  117,
  120,
  123,
  126,
  129,
  132,
  135,
  138,
  141,
  144,
  147],
 5: [50,
  55,
  60,
  65,
  70,
  75,
  80,
  85,
  90,
  95,
  100,
  105,
  110,
  115,
  120,
  125,
  130,
  135,
  140,
  145],
 7: [56, 63, 70, 77, 84, 91, 98, 105, 112, 119, 126, 133, 140, 147],
 9: [54, 63, 72, 81, 90, 99, 108, 117, 126, 135, 144]}

### unfinished de segunda version de Enric:

In [98]:
nums = [n for n in range(50, 150)]

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# your code here

# numsinput = input()

def calc_mult(nums):

    mults = [3, 5, 7, 9]

    dict_mults = {}

    for m in mults:
        dict_mults[m] = []

    for n 

    print(dict_mults)

SyntaxError: invalid syntax (1041986923.py, line 18)

#### 3.2.

Build a function that will receive a number of seconds, and will return a string with the number of days, hours, minutes and seconds that are in that number of seconds. For example, if the input is `200_000`, the output should be:   
`"2 days, 7 hours, 33 minutes, and 20 seconds"`

In [105]:
10/3

3.3333333333333335

In [106]:
10//3

3

### Enric:

In [111]:
total_seconds = 200_000

def time_func(total_seconds):
    
    remaining_seconds = total_seconds

    days = remaining_seconds // (24 * 60 * 60)
    remaining_seconds -= days * (24 * 60 * 60)

    hours = remaining_seconds // (60 * 60)
    remaining_seconds -= hours * (60 * 60)

    minutes = remaining_seconds // 60
    remaining_seconds -= minutes * 60

    print(f"{days} days, {hours} hours, {minutes} minutes, {remaining_seconds} seconds")

time_func(total_seconds)

2 days, 7 hours, 33 minutes, 20 seconds

### Google:

In [104]:
def format_duration(seconds):
    if seconds < 0:
        raise ValueError("Input should be a non-negative integer")

    days, remainder = divmod(seconds, 86400)
    hours, remainder = divmod(remainder, 3600)
    minutes, seconds = divmod(remainder, 60)

    time_units = {
        "day": days,
        "hour": hours,
        "minute": minutes,
        "second": seconds
    }

    formatted_time = ", ".join(f"{value} {unit}{'s' if value != 1 else ''}" for unit, value in time_units.items() if value > 0)

    if len(time_units) > 1:
        last_comma_index = formatted_time.rfind(",")
        formatted_time = formatted_time[:last_comma_index] + " and" + formatted_time[last_comma_index + 1:]

    return formatted_time

# Example usage
input_seconds = 200_000
output_string = format_duration(input_seconds)
print(output_string)

2 days, 7 hours, 33 minutes and 20 seconds

#### 3.3.

You will receive a list of birth_dates as a string in the format "YYYY-MM-DD". You have to return a dictionary with the keys "years", "months", and "days", having as values the list of years, months and, days respectively. For example, if the input is `["1990-01-01", "1990-01-02", "1990-01-03"]`, the output should be:   
``` python
{
    "years": [1990, 1990, 1990],
    "months": [1, 1, 1],
    "days": [1, 2, 3]
}
```
Don't use pandas, datetime or any other library. Just Python string methods, loops, dictionaries, lists, etc.

In [112]:
"1990-01-01"[:4]

'1990'

In [114]:
"1990-01-01"[5:7]

'01'

In [115]:
"1990-01-01".split("-")

['1990', '01', '01']

In [119]:
y, m, d = "1990-01-01".split("-")

In [120]:
y

'1990'

In [123]:
m

'01'

In [122]:
d

'01'

### these are integers

In [124]:
dates = ["1990-01-01", "1990-01-02", "1990-01-03"]

result =  {
    "years": [],
    "months": [],
    "days": []
}

for date in dates:

    y = int(date[:4])
    m = int(date[5:7])
    d = int(date[-2:])

    result["years"].append(y)
    result["months"].append(m)
    result["days"].append(d)

result

{'years': [1990, 1990, 1990], 'months': [1, 1, 1], 'days': [1, 2, 3]}

#### 3.4.

Write a function that receives a string and returns it reversed. For example, if the input is "Hello World!", the output should be "!dlroW olleH".

In [128]:
def reverse_s(s):
    return s[::-1]

    reverse_s(s)
        
reverse_s

In [126]:
def reverse (any):
    return any[::-1]

reverse("Hello World!")

'!dlroW olleH'

#### 3.5

Two Sum problem: Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target. You may not use the same element twice. You can return the answer in any order.

Example 1:
``` python
Input: nums = [2,7,11,15], target = 9
Output: [0,1]

Because nums[0] + nums[1] == 9, we return [0, 1].
```

Example 2:
``` python
Input: nums = [3,2,4], target = 6
Output: [1,2]

Because nums[1] + nums[2] == 6, we return [1, 2].
```

In [ ]:
nums1 = [3, 5, 4, 1, 2]
target1 = 9

nums2 = [3, 5, 7]
target2 = 12

nums3 = [3, 2, 5, 9]
target3 = 7

# your code here - you can use the previous nums and targets pairs as test cases

---
## 4. Exercies

Exercises will be sent a part